import React from "react";
import BackToMain from "../../homepage/BackToMainpage";
import styles from './ChoicePlace.module.css';
import image1 from '../../media/bunker/placeForBunker/place.jpg';
import BunkerNavigate from "../bunkerNavigate";
import TypePreview from "../type/TypePreview";
import TechnicalPreview from "../technicalOption/TechnicalPreview";
import BunkerNavigateHeader from "../BunkerNavigateHeader";

function ChoicePlace(props) {

    return (
        <>
            <BunkerNavigate back={"/choice-type"} next={"/choice-technical-option"}
                stylePlace={styles.stylePlace}
                build={props.build} type={props.type} place={props.place} />
            <div className={styles.main}>
                <h1 className={styles.header}>{props.place}</h1>
                <p>Строить бункер, конечно, нужно выше уровня грунтовых вод как минимум на 50 сантиметров.
                    Например, если грунтовые воды на участке протекают на глубине 4 метра, то глубина
                    котлована должна быть не более 3,5 метров, утверждает Матвеев. Но эксперт подчеркивает,
                    что идеальная глубина бункера 4 метра, поэтому в случае более близкого залегания
                    грунтовых вод построить хорошее убежище вряд ли получится, иначе оно будет
                    некомфортным, а значит нефункциональным.</p>
                <p><b>Место базирования</b> важно правильно выбрать место под строительство бункера.
                    Некоторые домовладельцы предпочитают устроить бункер прямо под домом, чуть ли не в подвале.
                    Но эксперты не соглашаются с такой локацией. Обустроить подобное убежище лучше на некотором
                    расстоянии от дома, так как в случае, например, сильного урагана или землетрясения основное
                    здание может быть разрушено и его обломки заблокируют выход из бункера, замечает управляющий
                    партнер компании PRIDEX Сергей Кудрявцев.</p>
                <p>Расположение убежища под домом возможно только в том случае если из него есть отдельные
                    выходы в радиусе 15 метров от строения дома, добавляет Матвеев. Кроме того, коммуникационные
                    системы должны быть автономными и никак не связанны с системами дома, подчеркивает он.</p>
                <p>Причем <b>вход в убежище</b>, по словам эксперта, лучше завуалировать. «Например, его можно
                    поместить со стороны деревянного уличного туалета или сарая для хранения инструментов.
                    Обычно такие конструкции стоят в саду среди растений и деревьев, что делает проникновение в
                    бункер наиболее незаметным для окружающих глаз», — рассуждает Матвеев.</p>
                <p><b>Снимаем мерки</b> прежде чем приступать к строительству бункера, нужно рассчитать его площадь.
                    Учитывая, что бункер-убежище на случай урагана или землетрясения не рассчитан на долгосрочное
                    пребывание людей, можно ограничиться 3 квадратными метрами на человека, что обеспечит вполне
                    адекватные условия на случай опасности. Для средней семьи площадь подобного помещения составит
                    9-12 «квадратов», — утверждает Кудрявцев.</p>
                <p><b>Бункер краткосрочного пребывания</b> если бункер строится исключительно для краткосрочных пребываний,
                    на случай природных катаклизмов, то наиболее рациональным решением является использование емкости
                    септика из ударопрочного пластика, врытого в землю, утверждает Кудрявцев. Такого решения будет
                    вполне достаточно для пережидания урагана, а с другой стороны, это долговечная конструкция,
                    которая не потребует значительных средств для поддержания ее в должном состоянии, рассуждает эксперт.</p>
                <BackToMain />
            </div>
        </>
    )
};

export default ChoicePlace;