import React from "react";
import styles from './ChoicePlace.module.css';

function PlacePreview (props) {
    return(
        <div className={styles.prevMain}>
            <div className={styles.preview}>
                <h1>Выбираем место для бункера</h1>
                <p>Строить бункер, конечно, нужно выше уровня грунтовых вод как минимум на 50 сантиметров. 
                Например, если грунтовые воды на участке протекают на глубине 4 метра, то глубина 
                котлована должна быть не более 3,5 метров, утверждает Матвеев. Но эксперт подчеркивает, 
                что идеальная глубина бункера 4 метра, поэтому в случае более близкого залегания 
                грунтовых вод построить хорошее убежище вряд ли получится, иначе оно будет 
                некомфортным, а значит нефункциональным.</p>
            </div>
        </div>
    )
};

export default PlacePreview;