import React from "react";
import BackToMain from "../../homepage/BackToMainpage";
import styles from './ChoiceTechnicalOptions.module.css';
import BunkerNavigate from "../bunkerNavigate";

function ChoiceTechnicalOption(props) {

    return (
        <>
            <BunkerNavigate back={"/choice-place"} next={"/choice-type"}
                styleBuild={styles.styleBuild}
                build={props.build} type={props.type} place={props.place} />
            <div className={styles.main}>
                <h1 className={styles.header}>{props.build}</h1>
                <p>Первая особенность при строительстве убежища — создание прочного каркаса.
                    Чаще всего используют прямоугольную форму, стенки которой усилены арматурой,
                    а пространство между ними заполнено железобетоном с кевларовыми или тефлоновыми волокнами.
                    Сверху бункер прикрывается «крышей» — монолитной армированой плитой с усилением.
                    Если надо построить бункер в сейсмоопасной зоне, то в качестве каркаса может быть
                    применена капсульная схема — защитное убежище приобретает форму пилюли,
                    у нее нет прямых углов — все они скруглены.</p>
                <p>Второй отличительной чертой строительства убежища является устройство
                    системы фильтрации воздуха. Без воздуха человек долго не протянет.
                    Построить в бункере фильтрационную систему не так сложно: в качестве основы чаще всего
                    испольуется стандартная армейская система фильтрации и очистки воздуха, в которой
                    объединяются несколько фильтров — классикой такого решения служит т.н. «устройство — 300».
                    Более сложным является выведение воздухозаборника — здесь надо учесть, что при стихийных бедствиях,
                    бомбардировке, наводнении воздухозаборник может быть заблокирован / затоплен / поврежден, поэтому
                    требуется построить убежище в соответствии с существующими нормами: воздухозаборник представляет
                    собой железобетонную шахту с толщиной стенок не менее 400 мм, обрудованную специальными защитными
                    устройствами, предназначенными для подавления мощной ударной волны. При строительстве убежища или
                    бункера иногда бывает целесообразно вывести воздухозаборник вместе с дымоходом вашего дома — это
                    привлечет меньше внимания со стороны соседей.</p>
                <p>Третий момент, который учитывается при строительстве бункера или убежища — стратегический запас воды.
                    Если надо построить бункер, рассчитанный на укрывание одно-двух человек, то целесообразно разместить
                    несколько емкостей общим объемом не менее 150 литров воды. Если стоит задача построить убежище на три —
                    четыре человека, то запас воды должен составлять не менее 300 литров воды. Кроме того при
                    строительстве убежища целесообразно запастить средствами фильтрации воды — это может
                    пригодиться и в мирное время. Однако оптимальным решение при строительстве убежища является
                    устройство артезианской скважины с выводом непосредственно внутрь убежища.</p>
                <p>Четвертый момент при строительстве убежища — обеспечение безопасности входа.
                    Строительство любого убежища подразумевает наличие нескольких выходов. Минимум их должно
                    быть два — основной, ведущий из дома в защитное сооружение и дополнительный, выведенный вне
                    радиуса завала основного здания. Каждый из выходов должен быть оборудован тамбур-шлюзом,
                    также выполняющим роль расширительной камеры, способной погасить мощную ударную волну.
                    Защитно-герметичные двери через которые осуществляется вход в убежище должны открываться наружу</p>
                <p>Существует еще много нюансов при строительстве бункера. Мы создаем современные решения в сфере
                    строительства частных бункеров и убежищ. Обратившись к профессионалам Вы можете быть уверены,
                    что все разработанные технические решения будут соответствовать утвержденным СНИПам и нормативам.
                    С нами вам не придется задумываться о том, как построить бункер.</p>
                <p>Чтобы повысить безопасность своих близких и родных можно установить в доме бронированные полотна
                    на входе, сигнализацию на окна, нанять охрану и пойти на многие другие меры. Но в случае ядерной
                    войны может защитить только бомбоубежище, обустроенное как бункер. Это может быть бомбоубежище на даче,
                    в котором можно спрятаться от природной стихии, пожаров или урагана, а также переждать любую опасность
                    в случаях, когда эвакуация другими путями невозможна.</p>
                <p>Убежища и подземные бункера своими руками на дачном участке вполне законны, поскольку однозначных запретов нет.
                    В черте города сделать бомбоубежище своими руками сложнее, поскольку земельные участки находятся в собственности
                    у администрации или других людей. Рассмотрим подробнее, как построить бомбоубежище своими руками, где и как найти
                    для него место в городе, фото типичных укрытий и бункеров в доме.</p>
                <p>Свой бункер на участке может использоваться частными лицами как место длительного пребывания или
                    краткосрочного времени нахождения. Переждать некоторое время можно и в простом погребе, хотя
                    бомбоубежище не содержит сложных схем и напоминает погреб с низким земляным полом, стенами из досок или
                    бревен и деревянной крышей.</p>
                <h2 className={styles.header}>Конструктивные особенности</h2>
                <p>Чертежей долгосрочного бомбоубежища также не существует, но конструктивно имеются некоторые отличия –
                    обязательно необходимо бурение скважин, покупка и монтаж септика в основании котлована.
                    И только после этого можно залить слой бетона в качестве фундамента.</p>
                <p>Каждый владелец участка находил множество достоинств и недостатков обоих вариантов, но строят бомбоубежища
                    на даче не глубже половины метра до грунтовых вод. Под ногами рекомендуется иметь более толстую земляную перемычку,
                    что не допустить переувлажнения основания сооружения. Зная своё владение, человек может четко ориентироваться
                    на глубину залегания подземных вод, или же уточнить этот момент у соседей со скважиной с питьевой водой.</p>
                <p>Строительство бункера может быть отличным вариантом, так как есть по крайней мере дюжина сценариев SHTF,
                    где вы можете спасти свою жизнь, имея подземный бункер, чтобы спрятаться и потратить некоторое время.
                    Определенная потребность в каждом опытном выжившем. Вы узнаете, что построить бункер не так просто,
                    как может показаться, но как только все будет готово и все закончено, вы будете спокойны, зная,
                    что что бы ни случилось, вы и ваша семья будете в безопасности.</p>
                <BackToMain />
            </div></>
    )
};

export default ChoiceTechnicalOption;