import React from "react";
import styles from './ChoiceTechnicalOptions.module.css';

function TechnicalPreview(props) {
    return (
        <div className={styles.prevMain}>
            <div className={styles.preview}>
                <h1>Строительство убежища</h1>
                <p>Первая особенность при строительстве убежища — создание прочного каркаса.
                    Чаще всего используют прямоугольную форму, стенки которой усилены арматурой,
                    а пространство между ними заполнено железобетоном с кевларовыми или тефлоновыми волокнами.
                    Сверху бункер прикрывается «крышей» — монолитной армированой плитой с усилением.
                    Если надо построить бункер в сейсмоопасной зоне, то в качестве каркаса может быть
                    применена капсульная схема — защитное убежище приобретает форму пилюли,
                    у нее нет прямых углов — все они скруглены.</p>
            </div>
        </div>
    )
};

export default TechnicalPreview;