import React from "react";
import BackToMain from "../../homepage/BackToMainpage";
import styles from './ChoiceType.module.css';
import BunkerNavigate from "../bunkerNavigate";

function ChoiceType(props) {

    return (
        <>
            <BunkerNavigate back={"/choice-technical-option"} next={"/choice-place"}
                build={props.build} type={props.type} place={props.place}
                styleType={styles.styleType} />
            <div className={styles.main}>
                <h1 className={styles.header}>{props.type}</h1>
                <div>Убежища призваны защитить людей от:</div>
                <ul>
                    <li>поражающих фактов ядерного взрыва – ударной волны, лучистой энергии, воздействия гамма-лучей и нейтронов
                        (проникающей радиации), электромагнитного импульса;</li>
                    <li>заражения средствами биологического оружия – болезнетворными микроорганизмами, вирусами, бактериальными токсинами;</li>
                    <li>отравления токсичными веществами — средствами химического оружия;</li>
                    <li>затопления, произошедшего вследствие разрушения гидротехнического сооружения;</li>
                    <li>воздействия опасных химических веществ, применяемых в промышленности, при их аварийной утечке;</li>
                    <li>радиоактивного воздействия вследствие аварии на ядерной энергодвигательной установке;</li>
                    <li>высокой температуры и опасных продуктов горения, выделяющихся при масштабном пожаре.</li>
                </ul>
                <h2 className={styles.header}>Виды убежищ</h2>
                <p>Убежища подразделяют на группы по ряду признаков:</p>
                <ul>
                    <li>защитной способности (в зависимости от защитных свойств убежища классифицируются в соответствии
                        с нормами, по которым проводится разработка ИТМ ГОЧС);</li>
                    <li>вместительности (малые – от 150 до 600 чел., средние – 600-2000 чел., большие – более 2000 чел.);</li>
                    <li>месту расположения (встроенные или отдельно стоящие);</li>
                    <li>материалу конструкций (дерево, камень, ткань, металл, железобетон);</li>
                    <li>времени возведения (построенные заблаговременно или быстровозводимые);</li>
                    <li>обеспечению электричеством (от городских сетей или от автономной дизельной электростанции);</li>
                    <li>видам вентиляции (один, два или три режима).</li>
                </ul>
                <h2 className={styles.header}>Альтернативное использование в мирное время</h2>
                <p>В случае необходимости в качестве убежищ могут быть использованы тоннели
                    (транспортные или пешеходные); гаражи, расположенные в цокольном этаже; коллекторы. И, наоборот,
                    в мирное время заблаговременно возведенные убежища используются для других нужд. В частности, в них можно разместить;</p>
                <ul>
                    <li>производственные площадки;</li>
                    <li>подсобные помещения;</li>
                    <li>ремонтные мастерские;</li>
                    <li>склады и торговые точки;</li>
                    <li>гаражи;</li>
                    <li>спортзалы;</li>
                    <li>гардеробные и т. д.</li>
                </ul>
                <BackToMain />
            </div>
        </>
    )
}

export default ChoiceType;