import React from "react";
import styles from './ChoiceType.module.css';

function TypePreview(props) {
    return (
        <div className={styles.prevMain}>
            <div className={styles.preview}>
                <h1>Выбираем тип бункера</h1>
                <p>Убежища подразделяют на группы по ряду признаков:</p>
                <ul>
                    <li>защитной способности (в зависимости от защитных свойств убежища классифицируются в соответствии
                        с нормами, по которым проводится разработка ИТМ ГОЧС);</li>
                    <li>вместительности (малые – от 150 до 600 чел., средние – 600-2000 чел., большие – более 2000 чел.);</li>
                    <li>месту расположения (встроенные или отдельно стоящие);</li>
                    <li>материалу конструкций (дерево, камень, ткань, металл, железобетон);</li>
                    <li>времени возведения (построенные заблаговременно или быстровозводимые);</li>
                    <li>обеспечению электричеством (от городских сетей или от автономной дизельной электростанции);</li>
                    <li>видам вентиляции (один, два или три режима).</li>
                </ul>
            </div>
        </div>
    )
};

export default TypePreview;