import React from "react";
import styles from "./pages.module.css"
import DescriptionPage from "../../DescriptionPage";
import canalization from '../../../../media/bunker/canalization/images.jpg'

function CanalizationPage() {

    const descriptionParams = {
        mainHeader: 'Монтаж канализации в бункере',
        secondHeader: `Монтаж канализации в бункере – сложный процесс, требует грамотного подхода. Ее делят на внутреннюю и внешнюю часть.`,
        textOnP: 'Чтобы осуществить монтаж канализации, необходимо подготовить инструменты и все элементы системы:',
        textLi: [<li>трубы и фитинги для их соединения;</li>,
        <li>сантехнику;</li>,
        <li>необходимые соединительные части;;</li>,
        <li>детали для ревизионного колодца;</li>,
        <li>септик;</li>,
        <li>трубы и дефлектор для фанового стояка.</li>],
        textP: [<p>Канализация требует грамотного проекта, в котором указываются все составляющие детали системы.
            Если у вас простая система, то можно начертить ее схему на бумаге.
            Канализация для бункера дешевле, чем для большого дома или коттеджа.</p>,],
        image: <img className={styles.imageCanalization} src={canalization} alt="схема естественной вентиляци" />,
        headerOnP: "Монтаж внутренней канализации",
        textP1: [<p>Монтаж внутренней канализации проводят до начала отделочных работ. Внутри делают разводку
            труб ко всей сантехнике. «Мокрые» комнаты располагают ближе к основному стояку. Чем меньше расстояние
            до стояка, тем лучше будет работать канализация. Все разводки труб делают под уклоном, для соединений
            используют раструбы. Кроме стояка, устанавливают фановую трубу. Она необходима для выравнивания
            давления внутри системы и вентиляции.</p>,
        <p>Если вы хорошо разбираетесь во всех тонкостях монтажа, то работы можно провести самому.
            Но если не представляете, как это сделать или проект очень сложный, то можно заказать
            услугу в компанию Инсталсис.</p>],

    }
    return (
        <>
            <DescriptionPage
                descriptionParams={descriptionParams}
            />

        </>
    )
};

export default CanalizationPage;