import React from "react";
import styles from "./pages.module.css"
import DescriptionPage from "../../DescriptionPage";
import storageJpg from '../../../../media/bunker/storage/storage.jpg';
import firstAidKit from '../../../../media/bunker/storage/firstAidKit.jpg';

function StoragePage() {

    const descriptionParams = {
        mainHeader: 'Складское помещение.',
        secondHeader: `По сути можно обойтись и без него, но 
        основное помещение будет более уютным (на сколько это возможно в чрезвычайной ситуации).
        Так же складское помещение можно совместить с техническим, где будет электрощит, насос для воды, 
        приточно-вытяжной установкой, роутером и т.д.  `,
        textOnP: 'Площадь помещения и расположение:',
        textLi: [<li>Идеально будет около 10м.кв.</li>,
        <p>Понятно, что постойка каждого метра в убежище это удовольствие не из дешевых, но выделив 10 
            метров у вас будет порядок и изоляция от шума техники.</p>,
        <li>Расположить можно в глухом углу убежищя и сделать стену смежной с кухней и\или санузлом.</li>],
        textP: [<p>Разместив складское\техническое помещение через стену от кухни\санузла экономится материал 
            и время на обустройство вентканалов и трубопроводов.</p>,
        <p>Не лишним будет разместить дизельгенератор в отдельном помещении с выводом выхлопов на поверхность,
             так же стоит позабититься о фильтрах и глушителях для генератора с целью маскировки.</p>,],
        image1: <img className={styles.image2} src={storageJpg} alt="схема механической вентиляции" />,
        headerOnP: "Что запасти:",
        textSpan: <p>Итак, нам понадобятся</p>,
       textLi1: [<h2><b>Продукты:</b></h2>,<li> Консервы длительного хранения, • Сахар (вечно), • Мед (не менее 3-х лет хранения), 
           • Варенье собственного приготовления (3, 5, а то и 10 лет хранения), • Соль (вечно), 
           • Мульти витаминные комплексы, • Очистители воды (а лучше несколько десятков литров воды в бочонках для разных нужд), 
           в том числе марганец, фильтры, луковая шелуха, • Крупы (хранятся до 5-ти лет при соответствующем режиме влажности), 
           желательно в вакуумной упаковке, • Макароны в вакуумной упаковке (до 5-ти лет хранения), 
           • Специи (в вакууме три года хранения), • Сухие напитки (до 3-х лет хранения).</li>,
       <p><b>Пшено</b> содержит много жира, который при контакте с кислородом окисляется. Поэтому уже через шесть месяцев крупа 
           становится горькой и невкусной. Манная крупа тоже не долгожитель, срок ее годности — 10 месяцев. 
           Не стоит держать про запас овсяные хлопья. Они хранятся не более четырех месяцев.</p>,
           <p><b>Гречка</b>, шлифованный рис и перловая крупа хранятся до 18 месяцев. Чтобы увеличить срок до двух лет, 
               прокалите продукты на сковороде или в духовке и закатайте в стеклянные банки. В емкости с 
               рисом можно положить стручок жгучего перца, он предохранит крупу и от жучков, и от затхлости. 
               В гречневые запасы с этой же целью можно добавить лавровый лист.</p>,
            <p><b>Горох</b> хранится до 24 месяцев. Лучшая тара — стеклянная банка. Положите в нее щепотку соли и 
                лишь после этого засыпайте горох. Такая процедура защитит продукт от жучков.</p>,
       <p><b>Макароны</b> не портятся до четырех лет, но лишь в герметичной упаковке. Обратите внимание, 
           в долгий ящик лучше закладывать изделия из твердых сортов пшеницы.</p>,
       <p><b>Сахар</b> в сухом темном месте не утратит свои свойства до восьми лет. Обратите внимание, что сахарный песок быстро впитывает запахи, 
           а поэтому держать его надо подальше от продуктов, обладающих сильным ароматом.</p>,
           <p><b>Соль</b> не портится никогда, но чтобы она не превратилась в камень, надо защищать ее от влаги. 
               Положите в упаковку несколько зерен риса, это оградит вечный продукт от сырости.</p>,
               <p>Понять, что крупа испортилась, просто. Разотрите в ладонях горстку продукта. 
                   Если появился прогорклый запах, запас не выдержал испытания временем.</p>,
                   <p><h2>Аптечка:</h2></p>,
                   <img className={styles.image2} src={firstAidKit} alt="схема механической вентиляции" />,
                <li>В аптечке необходимо предусмотреть достаточное количество медикаментов от хронических заболеваний, 
                    которыми страдают люди в группе выживания. Помимо этого там должны находиться следующие лекарства 
                    длительного хранения:</li>,
                    <li>Перевязочные и фиксирующие материалы (бинты, вата, жгут), • Обеззараживающие препараты, 
                        • Спирт, • Хирургические инструменты (ножницы, игла, шприцы и т.п.), 
                        • Антибиотики разного направления (противомикробные и противовоспалительные средства), 
                        • Обезболивающие средства, • Противошоковые средства, • Средства для понижения температуры, 
                        • Кровоостанавливающие средства (та де перекись водорода), 
                        • Средства от отравлений (белый активированный уголь и т.п.), 
                        • Средства от сердца, успокоительные средства (без фанатизма).</li>],
    }
    return (
        <div className={styles.storage}>
            <DescriptionPage
                descriptionParams={descriptionParams}
            />
        </div>
    )
};

export default StoragePage;