import React from "react";
import styles from "./pages.module.css"
import DescriptionPage from "../../DescriptionPage";
import toilet from '../../../../media/bunker/watherClozet/toilet.jpg';

function ToiletPage() {

    const descriptionParams = {
        mainHeader: 'Обустройство санузла потребует минимум 1000$ к смете убежища',
        secondHeader: 'Если убежище планируется использовать только во время сирен, то без санузла можно обойтись, в крайнем случаи приобрести биотуалет.',
        textOnP: 'Вариант минимум:',
        textLi: [<li>Биотуалет - хватит на сутки, нужно будет докупить септические порошки.</li>,
        <li>Портативный умывальник - для гигиены рук и мытья посуды вполне згодится простое устройство.</li>],
        textP: [<p>Все это можно легко разместить за шторкой или ширмой, возможно использовать и не прийдется.</p>,
        <p>Каждый для себя решает на сколько важно обустраивать санузел в нескольких метрах под поверхностью земли.</p>],
        image1: <img className={styles.imageToilet} src={toilet} alt="схема механической вентиляции" />,
        headerOnP: "Полноценный санузел:",
        textSpan: `Все же идеальным вариантом является санузел с полноченным подводом коммуникацй, 
        давайте подумаем на сколько это сложно и дорого.`,
       textLi1: [<li>Скважина.</li>,
       <p>По большому счёту цена на скважину в бункере и в доме не отличается, все та же труба, 
           насос и накопительный бак для выравнивания давления.</p>,
       <li>Выгребная яма или септик.</li>,
       <p>Здесь затрат будет больше, так как кольца или емкости нужно закапывать глубже. Но по сути это вся разница, 
           переплата за земляные работы.</p>,
       <li>Обустройство санузла</li>,
    <p>Естественно ремонт в санузле может быть максимально простым. Душ без поддона, умывальник и унитаз. 
        Пока будет электричество, проблем с водой не будет.</p>],
       textSpan1: <p>Так же можно оборудовать кухню с мойкой, что тоже добавляет удобства и снижает психологическое давление
           от длительного пребывания под землейю</p>,
    }
    return (
        <div className={styles.toilet}>
            <DescriptionPage
                descriptionParams={descriptionParams}
            />
        </div>
    )
};

export default ToiletPage;