import React from "react";
import styles from "./pages.module.css"
import DescriptionPage from "../../DescriptionPage";
import botle1 from '../../../../media/bunker/wather/botle1.jpg';
import botle2 from '../../../../media/bunker/wather/bottle2.jpg';

function WatherPage() {

    const descriptionParams = {
        mainHeader: 'Сколько воды нужно иметь в качестве заначки в бункере?',
        secondHeader: ['О водоснабжении есть отдельная статья, но хранение запасов не мение важно.', 
        <p>Запасы воды должны включать воду для питья, для приготовления пищи и техническую воду.</p>],
        textOnP: ['Расчет запасов воды для одного человека:', ],
        textLi: [<p>Расчеты примерные, но дают понимание того, сколько воды нужно запасти.</p>,
            <li>Для питья - 3л в день</li>,
        <li>Приготовление пищи - 3л в день</li>,
        <li>Гигиенические нужды - 7л в день</li>, 
        <li>Мытье посуды около 9л в день</li>,],
        textP: [<p>Естественно в случаи чрезвычайной ситуации будет тотальный пересмотр важности запасов воды и расходы могут 
            многократно снизиться.</p>,
        <p>Если есть возможность то вся вода, которую вы собираетесь запасти должна быть пригодной для употребления.</p>,
        <p>Так же никогда не известно когда эта вода пригодиться, большая вероятность, что вы все таки сможете заполнить 
            резервуар в первые несколько дней после наступления происшествия, особенно учитывая то, что бункер мы рассматриваем на 
            участке где есть или будет дом, в котором есть или будет скважина или колодец. 
            То есть вы не будете зависеть от централизированного водоснабжения.
        </p>,
        <p>В любом случаи важно заранее запастись бутылированной водой, которая может храниться достаточно 
            долго(до 24 месяцев при соблюдениях условий хранения).</p>],
        headerOnP: "Выбираем резервуар для воды:",
        textSpan: `Как уже было написано выше, важно иметь запас бутылированной воды, но еще лучше иметь большую герметическую емкость, 
        в которой вода может храниться от 3(в пластиковой таре) до 36 месяцев(в стекляной\керамической или эмалированной таре)`,
       textLi1: [<img className={styles.bottleImg} src={botle1} alt="бочка пищевая" />, <p><li>Пищевая бочка</li></p>, 
       <p>Есть металические пищевые бочки емкостью по 200 литров, Вероятно это оптимальный вариант,
           можно приобрести и установить столько сколько нужно конкретно вам.
       </p>,
       <img className={styles.bottleImg} src={botle2} alt="бочка пищевая" />,
       <li>Стеклянные бутли</li>,
       <p>Официально подтвержденный факт: пока не существует лучшей тары для хранения воды, чем стекло. Предприятия, выпускающие 
           бутылки на заказ, подчеркивают, что этот материал химически инертен и не выделяет 
           ничего в соприкасающиеся с ним жидкости.</p>,
           <p>Основные минусы стеклянных бутылей это цена и хрупкость</p>,
       <li>Пластиковая емкость</li>],
       textSpan1: [<p>Здесь фото не добавлял, так как их есть несметное множество вариантов любой формы и обьема</p>, 
       <p>Основные преимущества: прочность, гибкость, практически вечный материал.</p>, 
       <p>Основные недостатки: Относительно не большой срок хранения воды в такой таре, цена.</p>]
    }
    return (
        <div className={styles.wather}>
            <DescriptionPage
                descriptionParams={descriptionParams}
            />
        </div>
    )
};

export default WatherPage;