import React from "react";
import styles from "./pages.module.css"
import DescriptionPage from "../../DescriptionPage";
import primitiveWent from '../../../../media/bunker/wentelation/primitiveWent.jpg';
import combineWithRecuperation from '../../../../media/bunker/wentelation/combineWithRecuperation.jpg';

function WentelationPage() {

    const descriptionParams = {
        mainHeader: 'Что понадобиться для обеспечения кислорода в бункере?',
        secondHeader: 'Вентиляция вероятно самое важное, после самого помещения, и является обязательной.',
        textOnP: 'Естественная вентиляция:',
        textLi: [<li>Приточная вентиляция - труба опускается пракчиески до пола помещения</li>,
        <li>Вытяжная вентиляция - труба находится под потолком</li>],
        textP: [<p>Важно разместить трубы в разных углах на максимальном расстоянии</p>,
        <p>Естественная вентиляция не дает возможности эффективно очищать воздух,
            а также не всегда может обеспечить достаточный приток кислорода.</p>,
        <p>Сильно зависит от температуры в вентилируемом помещении и погодных условий.</p>,
        <p>Помещение с естественной вентиляцией назвать бункером нельзя, это подвал.</p>],
        image: <img className={styles.image1} src={primitiveWent} alt="схема естественной вентиляци" />,
        image1: <img className={styles.image2} src={combineWithRecuperation} alt="схема механической вентиляции" />,
        headerOnP: "Механическая вентиляция",
        textSpan: `Системы механической вентиляции не подвержены воздействию внешних метерологических условий.
    Сечение воздуховодов механической вентиляции могут быть в несколько раз меньше чем у естественной, 
       при той же, или даже лучшей производительности`,
       textLi1: [<li>Воздухозаборное устройство</li>,
       <span>В основном решетка или сетка</span>,
       <li>Приточная или приточно-вытяжная установка с сетью воздуховодов и воздухораспределителей</li>,
       <li>Рекуператор</li>],
       textSpan1: <span>Позволяет экономить тепловую энергию, нагревает приточный воздух за счёт вытяжного.</span>,
       textP1: [<p>Всё вышеперечисленное можно заменить одной установкой стоимостью около 850$ (цена за март 2022)</p>,
       <p>Дополнительно можно установить очистительную установку стоимостью около 500$ (цена за март 2022),
        или вмонтировать уголльные фильтры в воздуховоды</p>],

    }
    return (
        <div className={styles.wentelation}>
            <DescriptionPage
                descriptionParams={descriptionParams}
            />
        </div>
    )
};

export default WentelationPage;

// function WentelationPage() {
//     const mainHeader = 'Что понадобиться для обеспечения кислорода в бункере?';
//     const secondHeader = 'Вентиляция вероятно самое важное, после самого помещения, и является обязательной.'
//     const textOnP = 'Естественная вентиляция:';
//     const textLi = [<li>Приточная вентиляция - труба опускается пракчиески до пола помещения</li>,
//     <li>Вытяжная вентиляция - труба находится под потолком</li>];
//     const textP =
//         [<p>Важно разместить трубы в разных углах на максимальном расстоянии</p>,
//         <p>Естественная вентиляция не дает возможности эффективно очищать воздух,
//             а также не всегда может обеспечить достаточный приток кислорода.</p>,
//         <p>Сильно зависит от температуры в вентилируемом помещении и погодных условий.</p>,
//         <p>Помещение с естественной вентиляцией назвать бункером нельзя, это подвал.</p>];

//     const image = <img className={styles.image1} src={primitiveWent} alt="схема естественной вентиляци" />
//     const image1 = <img className={styles.image2} src={combineWithRecuperation} alt="схема механической вентиляции" />
//     const headerOnP = "Механическая вентиляция";
//     const textSpan = `Системы механической вентиляции не подвержены воздействию внешних метерологических условий.
//     Сечение воздуховодов механической вентиляции могут быть в несколько раз меньше чем у естественной, 
//        при той же, или даже лучшей производительности`;
//     const textLi1 = [<li>Воздухозаборное устройство</li>,
//     <span>В основном решетка или сетка</span>,
//     <li>Приточная или приточно-вытяжная установка с сетью воздуховодов и воздухораспределителей</li>,
//     <li>Рекуператор</li>]
//     const textSpan1 = <span>Позволяет экономить тепловую энергию, нагревает приточный воздух за счёт вытяжного.</span>
//     const textP1 = [<p>Всё вышеперечисленное можно заменить одной установкой стоимостью около 850$ (цена за март 2022)</p>,
//     <p>Дополнительно можно установить очистительную установку стоимостью около 500$ (цена за март 2022),
//         или вмонтировать уголльные фильтры в воздуховоды</p>]

//     return (
//         <>
//             <BackToMain />
//             <DescriptionPage
//                 mainHeader={mainHeader}
//                 secondHeader={secondHeader}
//                 image={image}
//                 textOnP={textOnP}
//                 textLi={textLi}
//                 textP={textP}
//                 headerOnP={headerOnP}
//                 image1={image1}
//                 textSpan={textSpan}
//                 textLi1={textLi1}
//                 textSpan1={textSpan1}
//                 textP1={textP1}
//             />
//         </>
//     )
// };

// export default WentelationPage;